:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}
a {
  text-decoration: none;
  color: var(--dark-color);
  display: inline-block;
  padding: .4rem .6rem;
}
img {
  width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
    margin: .7rem;
    line-height: 1.3;
}
ul {
  list-style: none;
}
p {
  margin: 0.5rem;
}
.active {
    color: #fff;
    border-radius: 5px;
    
}
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}
.bg-primary {background-color: var(--primary-color);}
.bg-secondary {background-color: var(--secondary-color) !important;
color: #fff;}
.bg-light {background-color: var(--light-color);}
.bg-dark {background-color: var(--dark-color);}

.btn {
    color: #fff;
    border-radius: 5px;
    padding: .4rem 1rem;
}
.btn-primary {
    background-color: var(--primary-color);
}
.btn-dark {
    background-color: var(--dark-color);
}
.category {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}
.category:hover {
    opacity: .8;
}
.category-sports {
    background-color: var(--secondary-color);
}
.category-healt {
    background-color: var(--light-color);
}
.category-economy {
    background-color: var(--primary-color);
}
.category-technology {
    background-color: var(--dark-color);
}
.card {
    background-color: #fff;
    padding: 1rem;
}
.py {
    padding: 1.2rem 0 1.2rem 0;
}
/* navbar */
#main-nav {
    background-color: var(--light-color);
    position: sticky;
    top: 0;
    z-index: 5;
}
#main-nav .alt:hover {
    border-bottom: 1px solid #444;
}
#main-nav img {
    width: 65px;
}
#main-nav ul li a {
    font-weight: bold;
}
#main-nav ul li a.active:hover {
    color: var(--dark-color);
    background-color: var(--light-color);
}
#main-nav ul li a.active {
    color: #fff;
}
#main-nav .container {
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    align-items: center;
    padding: 1rem 0;
}
#main-nav ul {
    display: flex;
    justify-self: start;
}
#main-nav .social-icons {
    justify-self: end;
}

/* header */
#main-header {
    background-color: #333;
    color: #fff;
    position: relative;
}
#main-header::before{
    content: "";
    background: url(../img/rowing.jpeg) center center/cover;
    width: 100%;
    position: absolute;
    opacity: .4;
    top: 0;
    left: 0;
    height: 50vh;
}
.header-content{
    z-index: 2;
}
#main-header .header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 50vh;
}
.header-content p{
    margin-bottom: 1.2rem;
}

/* articles */
#main-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
/* footer */
#footer img {
    width: 15rem;
}
#footer {
    background-color: var(--dark-color);
    color: #fff;
}
#footer a {
    
    color: #fff;
}
#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: var(--max-width);
    
    padding: 2rem;
}
form input {
    padding: .5rem;
    width: 100%;
    margin-bottom: 1rem;
}
form button {
    height: 4rem;
    width: 100%;
    
}
form button:hover {
    opacity: .7;
    
}
#footer .footer-container > *:last-child {
    grid-column: 1 / span 4;
    background-color: #444;
    text-align: center;
    padding: .5rem;
    width: 100%;
}
#footer ul li {
    border-bottom: 1px dotted #444;
}
#footer ul li a:hover {
    color: var(--primary-color);
}
i:hover {
    color: var(--primary-color);
}
.btn:hover {
    opacity: .7;
}

/* article page */
.yazar {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    padding: 1rem;
    align-items: center;
    
}
.yazar small {
    font-size: 1.5rem;
    font-weight: 300;
}
#articles {
    margin: 2.5rem 0;
}
#articles .page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 2rem;
    
}
#articles .page-container > *:first-child {
    grid-row: 1 / span 3;
}
#articles ul li {
    border-bottom: 1px dotted #444;
}
#articles ul li a:hover {
    color: var(--primary-color);
}